REACT_APP_API_LOGIN=http://localhost:3000/api/authentication/login
REACT_APP_API_SIGNUP=http://localhost:3000/api/authentication/signup
REACT_APP_API_COURSES=http://localhost:3000/api/course
REACT_APP_URL=http://14.225.27.135:80/
